.review {
  margin-top: 83px;
  transition: 3s;

  &__slide {
    display: grid !important;
    grid-template-columns: 49% 49% !important;
    grid-gap: 50px;
    position: relative;
    transition: 3s;
  }

  &__block {
    width: 100% !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  &__block {
    width: 100% !important;
    height: 100% !important;
  }

  &__slide_title,
  &__slide_text,
  &__author {
    color: #000;
    font-weight: 500;
    line-height: calc(1.3em + (1.5 - 2.2) * ((100vw - 375px)/(1920 - 375)));
  }

  &__slide_title {
    font-weight: 700;
    margin-bottom: 10%;
    font-size: calc(18px + (40 - 14) * ((100vw - 375px) / (1920 - 375)));
  }

  &__slide_text {
    margin-bottom: 15%;
    font-size: calc(14px + (25 - 14) * ((100vw - 375px) / (1920 - 375)));
  }

  &__author {
    font-size: calc(14px + (30 - 14) * ((100vw - 375px) / (1920 - 375)));
  }

  &__company {
    font-weight: 300;
    font-size: 20px;
    line-height: 28px;
  }

  &__video {
    width: 100%;
    height: 100%;

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__navigation {
    display: flex;
    gap: 32px;
    justify-content: flex-end;
    margin-top: 50px;

    button {
      background: transparent;
      cursor: pointer;
    }
  }

  @media (max-width:1050px) {
    &__slide {
      gap: 20px;
    }

    &__slide_title,
    &__slide_text {
      margin-bottom: 10px;
    }

    &__next {
      right: 20%;
    }

    &__prev {
      left: 20%;
    }
  }

  @media (max-width:700px) {
    text-align: center;
    &__slide {
      display: flex !important;
      flex-direction: column-reverse;
      text-align: center;
    }
    &__slide_title{
      width: 70%;
      margin:30px auto;
    }
    &__navigation {
      justify-content: center;
      margin-top: 40px;
      margin-bottom: 80px;
    }
  }

  @media (max-width:450px) {
    .home {
      &__test {}
    }
  }
}